apiVersion: v1
kind: Secret
metadata:
  name: iscsi-target-api-chap-secret
type: "kubernetes.io/iscsi-chap"
data:
  discovery.sendtargets.auth.username: YWJjCg==
  discovery.sendtargets.auth.password: YWJjCg==
  discovery.sendtargets.auth.username_in: eHl6Cg==
  discovery.sendtargets.auth.password_in: eHl6Cg==
  node.session.auth.username: YWJjCg==
  node.session.auth.password: YWJjCg==
  node.session.auth.username_in: eHl6Cg==
  node.session.auth.password_in: eHl6Cg==